<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title> 吃面高利贷 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="分期吃面中午的时候有位同事发了个截图，吃快餐也可以分期：  1块钱也可以吃个快餐，吃瓜群众纷纷议论，金融在不知不觉中已经和生活融合在一起了。咋看起来，2.84元的利息是可以承受的。有好事者算了一下，19.2%的利率(2.84&#x2F;14.8)，还算在正常利率范围。 利率计算的套路答案果真如此吗？这里有一个坑，这笔交易是分期，每期按照等额本息偿还，所以应该以未偿还金额作为计息标准。我们撸起袖子算一下，假设">
<meta property="og:type" content="article">
<meta property="og:title" content=" 吃面高利贷">
<meta property="og:url" content="http://example.com/2019/07/03/%E5%90%83%E9%9D%A2%E9%AB%98%E5%88%A9%E8%B4%B7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="分期吃面中午的时候有位同事发了个截图，吃快餐也可以分期：  1块钱也可以吃个快餐，吃瓜群众纷纷议论，金融在不知不觉中已经和生活融合在一起了。咋看起来，2.84元的利息是可以承受的。有好事者算了一下，19.2%的利率(2.84&#x2F;14.8)，还算在正常利率范围。 利率计算的套路答案果真如此吗？这里有一个坑，这笔交易是分期，每期按照等额本息偿还，所以应该以未偿还金额作为计息标准。我们撸起袖子算一下，假设">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://re2brw.dm.files.1drv.com/y4mq4qL6CRGggYWBwS1Y1c1TBJR7AoaSsFcRcEVpsKAioaECdTrWTYR3mOT4nM9fJOwTZun6kLzIZb2Jw8yMAtpXmZKAEHAXrhKoZ7InsyalmAwe5_pWGfwrYlh-t20Q9FESGC5ypemAKgHFabXSoGlZvwwmIXskfgzoWlmRkjAu46sujMIIjOm1r2Pm1bqx0AJ8Py8sQRioz-LDsc_PtZe5A?width=371&height=660&cropmode=none">
<meta property="og:image" content="https://o02taa.dm.files.1drv.com/y4mYW5yX17fqBq2CHXw9y7C_3nMkgSqAi6NHClPLwnD-ztYZfFTa5mskh7cwIIz-O10S-IqQrLfyh7I-kx-4hwDz8aPJCD1equIZzboNYL59xGlhWTWfbZ_B3R0eO4qnQInQjCxpNGMRnzOM16kW3YQ5bnue75W19cE0R0Qc3B_sbmLMJ3SpZQI9vmnjdRlX7FcKsd5b18IVP6g6rS57jluWA?width=660&height=297&cropmode=none">
<meta property="article:published_time" content="2019-07-03T15:15:00.000Z">
<meta property="article:modified_time" content="2019-07-03T15:16:40.259Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="生活趣事">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://re2brw.dm.files.1drv.com/y4mq4qL6CRGggYWBwS1Y1c1TBJR7AoaSsFcRcEVpsKAioaECdTrWTYR3mOT4nM9fJOwTZun6kLzIZb2Jw8yMAtpXmZKAEHAXrhKoZ7InsyalmAwe5_pWGfwrYlh-t20Q9FESGC5ypemAKgHFabXSoGlZvwwmIXskfgzoWlmRkjAu46sujMIIjOm1r2Pm1bqx0AJ8Py8sQRioz-LDsc_PtZe5A?width=371&height=660&cropmode=none">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-吃面高利贷" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/03/%E5%90%83%E9%9D%A2%E9%AB%98%E5%88%A9%E8%B4%B7/" class="article-date">
  <time datetime="2019-07-03T15:15:00.000Z" itemprop="datePublished">2019-07-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
       吃面高利贷
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="分期吃面"><a href="#分期吃面" class="headerlink" title="分期吃面"></a>分期吃面</h1><p>中午的时候有位同事发了个截图，吃快餐也可以分期：</p>
<p><img src="https://re2brw.dm.files.1drv.com/y4mq4qL6CRGggYWBwS1Y1c1TBJR7AoaSsFcRcEVpsKAioaECdTrWTYR3mOT4nM9fJOwTZun6kLzIZb2Jw8yMAtpXmZKAEHAXrhKoZ7InsyalmAwe5_pWGfwrYlh-t20Q9FESGC5ypemAKgHFabXSoGlZvwwmIXskfgzoWlmRkjAu46sujMIIjOm1r2Pm1bqx0AJ8Py8sQRioz-LDsc_PtZe5A?width=371&height=660&cropmode=none"></p>
<p>1块钱也可以吃个快餐，吃瓜群众纷纷议论，金融在不知不觉中已经和生活融合在一起了。咋看起来，2.84元的利息是可以承受的。有好事者算了一下，19.2%的利率(2.84/14.8)，还算在正常利率范围。</p>
<h1 id="利率计算的套路"><a href="#利率计算的套路" class="headerlink" title="利率计算的套路"></a>利率计算的套路</h1><p>答案果真如此吗？这里有一个坑，这笔交易是分期，每期按照<code>等额本息</code>偿还，所以应该以<code>未偿还金额</code>作为计息标准。我们撸起袖子算一下，假设：</p>
<ul>
<li>$利率：月利率为m，年利率 = 12 \times m$</li>
<li>$贷款总额：t = 14.8$</li>
<li>$贷款期数：j = 12$</li>
<li>$每月还款：s = 1.47$</li>
<li>$每月偿还本金：{k_n | n = 1,2,3…,12}$<ul>
<li>$第1月：s = t \times m + k_{1}$</li>
<li>$第2月：s = (t - k_{1}) \times m + k_{2}$</li>
<li>$第3月：s = (t - k_{1} - k_{2}) \times m + k{3}$</li>
<li>…….</li>
<li>$第12月：s = (t - \sum_{i = 0}^{11}{k_{i}}) \times m + k_{12}$</li>
</ul>
</li>
</ul>
<p>经过一系列艰苦的运算，我们最终得到：<br>$$<br>s = (s - t \times m) \times (m + 1)^j<br>$$<br>这里<code>t</code>、<code>j</code>、<code>s</code>都是已知的，解个1元12次方程就好了……好吧，咱们的算术能力不强，用数值方法求一下吧，先看一下$y = (s - t \times m) \times (m + 1)^j - s$的变化曲线：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span>(dplyr)</span><br><span class="line"><span class="keyword">library</span>(ggplot2)</span><br><span class="line"></span><br><span class="line">t = <span class="number">14.8</span></span><br><span class="line">j = <span class="number">12</span></span><br><span class="line">s = <span class="number">1.47</span></span><br><span class="line"></span><br><span class="line">m = (<span class="number">1</span>:<span class="number">1100</span> - <span class="number">100</span>)/<span class="number">30000</span></span><br><span class="line">y = (s - t*m)*(m + <span class="number">1</span>)^j - s</span><br><span class="line">y_line = rep(<span class="number">0</span>, <span class="number">1100</span>)</span><br><span class="line">mydata &lt;- tbl_df(data.frame(m = m, y = y, y_line = y_line))</span><br><span class="line"></span><br><span class="line">p &lt;- ggplot(data = mydata)</span><br><span class="line">p &lt;- p + geom_line(aes(m, y), size = <span class="number">2</span>)</span><br><span class="line">p &lt;- p + geom_line(aes(m, y_line), size = <span class="number">2</span>, color = <span class="string">&quot;red&quot;</span>) + </span><br><span class="line">  theme(axis.text.x = element_text(size = <span class="number">30</span>), axis.text.y = element_text(size = <span class="number">30</span>)) +</span><br><span class="line">  theme(axis.title.x = element_text(size = <span class="number">30</span>), axis.title.y = element_text(size = <span class="number">30</span>))</span><br></pre></td></tr></table></figure>

<p><img src="https://o02taa.dm.files.1drv.com/y4mYW5yX17fqBq2CHXw9y7C_3nMkgSqAi6NHClPLwnD-ztYZfFTa5mskh7cwIIz-O10S-IqQrLfyh7I-kx-4hwDz8aPJCD1equIZzboNYL59xGlhWTWfbZ_B3R0eO4qnQInQjCxpNGMRnzOM16kW3YQ5bnue75W19cE0R0Qc3B_sbmLMJ3SpZQI9vmnjdRlX7FcKsd5b18IVP6g6rS57jluWA?width=660&height=297&cropmode=none" alt="吃面高利贷的利率计算曲线"></p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#见上图， y = 0时，m &gt; 0左右两边的取值</span></span><br><span class="line">h = <span class="number">0.03</span></span><br><span class="line">l = <span class="number">0.025</span></span><br><span class="line">m = (h + l)/<span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (abs((s - t*m)*(m + <span class="number">1</span>)^j - s) &gt; <span class="number">0.00000001</span>)&#123;</span><br><span class="line">  <span class="keyword">if</span> ((s - t*m)*(m + <span class="number">1</span>)^j - s &lt; <span class="number">0</span>)&#123;</span><br><span class="line">    h = m</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    l = m</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  m = (h + l)/<span class="number">2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我还算不死你！最终得到<code>月利率</code>为2.84%，==折合年利率33.72%!!!==</p>
<p>当我兴高采烈，怀着一颗小满足之心跟旁边的大哥(金融背景)轻描淡写地说起计算过程时，大哥说EXCEL就可以算出来了…，EXCEL就可以…，就可以…</p>
<table>
<thead>
<tr>
<th>行号</th>
<th>B</th>
</tr>
</thead>
<tbody><tr>
<td>本金</td>
<td>14.8</td>
</tr>
<tr>
<td>1月还款</td>
<td>1.47</td>
</tr>
<tr>
<td>……</td>
<td>1.47</td>
</tr>
<tr>
<td>12月还款</td>
<td>1.47</td>
</tr>
</tbody></table>
<p>EXCEL公式 = IRR(B:B) * 12 = 33.72%。一步到位！一气呵成！</p>
<p><strong><code>二线三区</code>对民间借贷利率和利息，作出如下新的规定：</strong></p>
<ul>
<li>1．<code>司法保护区（年利率≤24%）</code>：借贷双方约定的利率未超过年利率24%，出借人有权请求借款人按照约定的利率支付利息。也就是说，约定年利率≤24%的，当事人起诉到法院要求借款人支付年利率≤24%利息的，法院给予法律保护。</li>
<li>2．<code>自然债务区（24%&lt;年利率≤36%）</code>：借贷双方约定的年利率在24%与36%之间的这一段债务，属自然债务。法律既不支持，也不反对；给也就给了，不得反悔。也就是说，如果出借人向法院起诉要求保护24%至36%这个区间的利息，法院是不予保护的。但是，如果借款人已按年24%至36%的利率支付了这部分利息，这个支付是有效的，是不能反悔的；如果借款人支付了以后又反悔，向法院起诉要求返还已支付的24%至36%这个区间的利息，法院不予支持。</li>
<li>3．<code>无效利率区（年利率&gt;36%）</code>：借贷双方约定的利率超过年利率36%，则超过年利率36%部分的利息应当被认定为无效，借款人有权请求出借人返还已支付的超过年利率36%部分的利息。也就是说，双方约定的利率超过年利率36%，这约定是无效的，如果出借人起诉到法院，要求法院保护36%以上的利息，是会被法院驳回的；如果借款人已经自愿给付了36%以上的利息，借款人可以通过法院将已支付的36%以上的利息要回来。</li>
</ul>
<p>综上，根据有关法律法规，其实我们是不用还这么多的，每个月还1.4元就好了，那7分我们省着下回再吃！</p>
<h1 id="背后的资金"><a href="#背后的资金" class="headerlink" title="背后的资金"></a>背后的资金</h1><p>在惊讶于微店放<code>‘高利贷’</code>的同时，旁边大哥已经在找背后的资金来源了(专业人士就是不一样)。<a target="_blank" rel="noopener" href="http://www.jpm.cn/article-67018-1.html">在这里</a>我们可以看到一些端倪：</p>
<ul>
<li>微店的消费金融业务起步较晚。在2018年底，微店APP低调推出“先购物后付款”的服务，此时入口尚不明显，位于“我的”界面的下半部分；同时，还有“金融服务”的功能，为在线信贷产品导流。</li>
<li>1月2日，微店APP最新改版，“微店分期”被更突出展示，挂在了“我的”界面首栏，点击可获取分期额度。新流财经尝试点击后发现，微店的分期服务由马上消费金融有限公司提供。</li>
<li>据微店内部人士透露，目前微店的分期业务正在冷启动阶段，准备进一步放量验证，“分期额度在1000元左右，后期会放开，计划今年一季度放款量突破8000万元。”</li>
<li>同时，微店的贷款超市图标从“金融服务”变成了“借钱”，点击进入可以看到“我来贷”、“快贷”、“360借条”、“小赢卡贷”等线上贷款产品。界面下半部分还有“申办信用卡”服务，用户可在此在线申请中信i白金信用卡、平安由你卡等信用卡产品。</li>
</ul>
<p>我马上进入微店APP，入口完全是以微店的品牌出现，发现各资金方已经封装到幕后。这年头，想着把金融这件事情植入到快餐场景，其实也算是一种创新，从人性的角度上看，2块钱真不是钱，但是千千万万个2块钱就聚沙成塔了。苦于这个产品是对微店全员开放，风控比较难操作，因此利率偏高。但是话又说回来，谁又真的会去为这一顿15块钱的快餐分期呢，我反正不会。</p>
<p>好吧，今天先侃到这，大家以后再使用分期的时候我建议使用方法1先算一下实际利率，免得一不小心就借了高利贷。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/07/03/%E5%90%83%E9%9D%A2%E9%AB%98%E5%88%A9%E8%B4%B7/" data-id="ckfclsr8j00007053fi45he3b" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E8%B6%A3%E4%BA%8B/" rel="tag">生活趣事</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/21/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%B8%B8%E7%94%A8%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/07/03/%E5%86%8D%E8%A7%81%EF%BC%81%E6%91%87%E5%8F%B7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"> 再见！摇号</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/R%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" rel="tag">R基本操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E8%B6%A3%E4%BA%8B/" rel="tag">生活趣事</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/R%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" style="font-size: 10px;">R基本操作</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E8%B6%A3%E4%BA%8B/" style="font-size: 20px;">生活趣事</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/21/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%B8%B8%E7%94%A8%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/07/03/%E5%90%83%E9%9D%A2%E9%AB%98%E5%88%A9%E8%B4%B7/"> 吃面高利贷</a>
          </li>
        
          <li>
            <a href="/2019/07/03/%E5%86%8D%E8%A7%81%EF%BC%81%E6%91%87%E5%8F%B7/"> 再见！摇号</a>
          </li>
        
          <li>
            <a href="/2017/12/05/R%E6%97%B6%E9%97%B4%E5%A4%84%E7%90%86/"> R时间处理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>